{
  "name": "luceo",
  "description": "luceo theme by Injected Motion",
  "main": "index.php",
  "authors": [
    "Md. Mozahidur Rahman"
  ],
  "license": "ISC",
  "keywords": [
    "wordpress",
    "npm",
    "bower",
    "grunt",
    "sass",
    "git",
    "bootstrap",
    "autoprefixer",
    "underscore"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "homepage": "http://wittyplex.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/components"
  ],
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "^4.6.3",
    "Material-Menu": "https://github.com/callmenick/Material-Menu.git",
    "Material-Menu": "https://github.com/dinbror/bpopup.git",
    "owl.carousel": "^2.1.6",
    "matchHeight": "^0.7.0",
    "elegant-icons": "*",
    "normalize-css": "^4.2.0"
  },
  "resolutions": {
    "font-awesome": "^4.6.3",
    "owl.carousel": "^2.1.6",
    "normalize-css": "^4.2.0"
  }
}
